<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_emprecords"
            android:icon="@drawable/ic_menu_camera"
            android:title="Employee Records" />

        <item
            android:id="@+id/nav_Feedback"
            android:icon="@drawable/ic_menu_gallery"
            android:title="FeedBack" />

        <item
            android:id="@+id/nav_empleave"
            android:icon="@drawable/ep"
            android:title="View Employee Leave" />
        

        <item
            android:id="@+id/nav_empmngadmin"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Admin Activity" />

        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Logout" />
    </group>

</menu>
