<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.purvesh.employee.userloginActivity"
    android:background="@drawable/animation_list"
    android:orientation="vertical"
    android:id="@+id/container"
    android:weightSum="1">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        app:srcCompat="@drawable/eee" />

    <TextView
        android:id="@+id/lg"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ᴇᴍᴘʟᴏʏᴇᴇ"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="45sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/name"
        style="@style/edittext_style"
        android:inputType="textEmailAddress"
        android:hint="Username"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:textColor="#000000"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_marginTop="35dp"
        style="@style/edittext_style"
        android:textColor="#000000"
        android:fontFamily="cursive"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_enhanced_encryption_black_24dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <TextView
        android:id="@+id/fp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="Forgot Password?"
        android:textColor="#f4f6fa"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnlogin"
        style="@style/button_background"
        android:layout_marginTop="25dp"
        android:text="Log in"
        android:layout_width="295dp"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtsign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account?Sign up"
        android:textSize="18sp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="#f9f3f3" />

</LinearLayout>
