<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    android:background="#d7d7d7"
    tools:context="com.example.purvesh.employee.GalleryFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Gallery"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/textView7" />


    <ImageView
        android:id="@+id/slider"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"/>


</LinearLayout>




