<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.purvesh.employee.Viewtask_Fragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="#d7d7d7">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Task"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/mygrid" />


</LinearLayout>
