<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.purvesh.employee.TaskAllocate_Fragment"
    android:orientation="vertical"
    android:background="#d7d7d7">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Allocate"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="35dp"
        android:id="@+id/projname"
        android:layout_marginBottom="15dp">

    </Spinner>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="35dp"
        android:id="@+id/lang"
        android:layout_marginBottom="15dp">

    </Spinner>



    <Button
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        style="@style/button_background"
        android:id="@+id/btntask"
        android:layout_marginTop="25dp"
        android:text="Task"/>



</LinearLayout>
